http {
  server {
    listen 80 default_server;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    root /home/work/build;
    index index.html;

    location /_api {
      proxy_pass http://backend:3030;
      rewrite ^/_api(.*)$ $1 break;
    }

    location ~ \.css {
        add_header  Content-Type    text/css;
    }
    location ~ \.js {
        add_header  Content-Type    application/x-javascript;
    }
  }
}
events {

}