http {
  server {
    listen 80 default_server;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


    location /_api {
        proxy_pass http://backend:3030;
        rewrite ^/_api(.*)$ $1 break;
    }
  }
}
events {

}